<!DOCTYPE html>
<html>

<head>
  <title>Thank you – Business Activity Statements</title>
  <!-- bootstrap & fontawesome css -->
  <link href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

  <!-- BootstrapValidator CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>

  <!-- jQuery and Bootstrap JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!-- BootstrapValidator JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>

  <!-- XUI Styles -->
  <link href="https://edge.xero.com/style/xui/12.0.0/xui.css" rel="stylesheet" />

  <!-- Animated Loading Icon -->
  <style type="text/css">
  .glyphicon-refresh-animate {
      -animation: spin .7s infinite linear;
      -webkit-animation: spin2 .7s infinite linear;
  }

  @-webkit-keyframes spin2 {
      from { -webkit-transform: rotate(0deg);}
      to { -webkit-transform: rotate(360deg);}
  }

  @keyframes spin {
      from { transform: scale(1) rotate(0deg);}
      to { transform: scale(1) rotate(360deg);}
  }
  p {
    font-size: 19px;
    font-weight: 400;
    letter-spacing: -0.3px;
    line-height: 50px;
  }
  .xui-form-layout {
    margin: auto;
    max-width: 90%;
  }
  </style>
  <div id="header"></div>
  <script type="application/json" id="header-data" data-render-to="#header">
    {
      "navigation":[ ]
    }
  </script>
  <link rel="stylesheet" href="https://edge.xero.com/platform/header/4.0.1/header.min.css" />
  <script src="https://edge.xero.com/platform/header/4.0.1/header.min.js"></script>
  <script src="https://edge.xero.com/style/xui-icon/4.17.0/xuiIconBlobES5.js "></script>
</head>
<body>
</head>

<body class="xui-body">

  <div id="header"></div>

  <header class="xui-pageheading xui-u-flex xui-u-flex-verticalalign-center xui-margin-bottom-large xui-padding-horizontal">
    <div class="xui-pageheading--content xui-pageheading--content-layout xui-padding-horizontal xui-page-width-standard">
      <a class="xui-u-fullwidth" href="index.html"></a>
      <div class="xui-u-fullwidth">
        <div class="xui-row-flex xui-space-between">
          <div class="xui-column-6-of-12">
            <h1 class="xui-pageheading--title xui-u-fullwidth"></h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="xui-margin-vertical-large xui-padding-horizontal xui-page-width-standard">
    <div class="xui-panel xui-padding-vertical-xlarge">
      <div class="xui-panel--section xui-padding-horizontal-large xui-padding-top-xlarge xui-padding-bottom-large">
        <div class="xui-form-layout">
          <div class="xui-heading-large xui-text-align-center">
            Thank you.
          </p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
